log4perl.rootLogger = INFO, A1
 log4perl.appender.A1=Log::Log4perl::Appender::File
    log4perl.appender.A1.filename=/var/log/tdr/root.log
    log4perl.appender.A1.mode=append
    log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
    log4perl.appender.A1.layout.ConversionPattern = %d - %p {%c} [%M] %m{chomp}%n
